Pair: EBC and ONB, Profit: 4772.836869285765
Pair: SNV and WAL, Profit: 4154.4143672195905
Pair: MARA and WULF, Profit: 8416.033242528221
Pair: LNC and ZION, Profit: 8339.062259544518
Pair: RDFN and Z, Profit: 7963.8302062643415
Pair: CDE and HMY, Profit: 7778.2512848709375
Pair: BXP and ZION, Profit: 7590.381181154436
Pair: PARA and WBD, Profit: 7281.37225398197
Pair: CDE and SILV, Profit: 7023.50239533174
Pair: VNO and ZION, Profit: 6945.0032031427445
Pair: AMAT and CLS, Profit: 6792.661041131107
Pair: DEI and HBAN, Profit: 6434.1617817994775
Pair: DEI and EBC, Profit: 6405.748931259852
Pair: AMAT and NVDA, Profit: 6405.193626924993
Pair: EXPI and RDFN, Profit: 6397.086169431595
Pair: JOBY and OPEN, Profit: 6287.8378952994535
Pair: RDFN and RKT, Profit: 6180.494827763412
Pair: DO and HLX, Profit: 6064.680612105374
Pair: RIOT and WULF, Profit: 5933.980937354931
Pair: DO and RIG, Profit: 5919.855315308097
Pair: ACHR and JOBY, Profit: 5914.151366263851
Pair: NOV and VAL, Profit: 5881.332057961889
Pair: AMKR and RMBS, Profit: 5867.440000397519
Pair: CLS and ETN, Profit: 5772.998360640714
Pair: DEI and ONB, Profit: 5765.076461881812
Pair: IREN and RIOT, Profit: 5738.355767774732
Pair: LNC and WAL, Profit: 5719.364913690688
Pair: TDW and WFRD, Profit: 5698.156538255822
Pair: ENTG and MRVL, Profit: 5681.864217976126
Pair: CLS and LRCX, Profit: 5555.963096250181
Pair: ALLY and LC, Profit: 5499.474494926524
Pair: CENX and FCX, Profit: 5420.907275509824
Pair: LSXMK and SIRI, Profit: 5405.4139548267285
Pair: LSXMA and SIRI, Profit: 5339.029893456791
Pair: DEI and FNB, Profit: 5317.869778869108
Pair: AMAT and TSM, Profit: 5316.003940189555
Pair: BXP and WAL, Profit: 5305.041469777067
Pair: BN and NMRK, Profit: 5234.243452136352
Pair: PCOR and TENB, Profit: 5218.751086115286
Pair: KBH and RKT, Profit: 5177.543470704178
Pair: FNB and NMRK, Profit: 5112.4295541735
Pair: EBC and ONB, Profit: 5076.7454928175675
Pair: DNLI and NTLA, Profit: 5048.621487729465
Pair: BANC and FHN, Profit: 5021.810580824849
Pair: EBC and STWD, Profit: 5008.082491844094
Pair: EQX and SAND, Profit: 4985.131856550087
Pair: CWK and ONB, Profit: 4925.764654041998
Pair: BN and MAC, Profit: 4912.670907795085
Pair: NE and SLB, Profit: 4847.768791533567
Pair: CWK and SNV, Profit: 4837.500193873529
Pair: EBC and LC, Profit: 4806.513614758755
Pair: DEI and HOMB, Profit: 4790.740460489429
Pair: HBAN and NTRS, Profit: 4786.593454434715
Pair: IREN and MARA, Profit: 4777.09527146986
Pair: TXG and U, Profit: 4747.160356472096
Pair: BN and CUZ, Profit: 4713.984447374647
Pair: FSM and SILV, Profit: 4660.21639168213
Pair: CWK and TFC, Profit: 4628.3740908773025
Pair: AMAT and NVT, Profit: 4625.120071930517
Pair: ASB and DEI, Profit: 4607.61711716857
Pair: AZEK and LEN, Profit: 4602.379030856519
Pair: NOVA and RUN, Profit: 4600.484992237698
Pair: NOG and VAL, Profit: 4594.703508057106
Pair: IREN and WULF, Profit: 4588.1730085610325
Pair: NGD and SAND, Profit: 4578.506870769097
Pair: CBRE and WAL, Profit: 4523.88857473242
Pair: CMA and PNC, Profit: 4477.698697383964
Pair: CUZ and RKT, Profit: 4460.615258120666
Pair: DEI and RITM, Profit: 4432.129077767275
Pair: FNB and LC, Profit: 4418.930815446436
Pair: ASML and NVDA, Profit: 4411.473018060648
Pair: FITB and LNC, Profit: 4401.553994258673
Pair: BAC and LNC, Profit: 4398.051326559257
Pair: HBAN and LNC, Profit: 4368.536536805694
Pair: NVDA and TSM, Profit: 4328.548435942183
Pair: ESTC and IOT, Profit: 4311.554834739085
Pair: DEI and FULT, Profit: 4277.05396650712
Pair: DINO and DK, Profit: 4267.573962128048
Pair: STT and TFC, Profit: 4240.314782387465
Pair: HAL and NE, Profit: 4238.418020213504
Pair: AEM and NG, Profit: 4223.701876651912
Pair: DEI and RF, Profit: 4223.5247089348
Pair: AVGO and TSM, Profit: 4202.7001574953965
Pair: BN and JHG, Profit: 4192.958451245809
Pair: EBR and ITUB, Profit: 4179.818952450036
Pair: ASB and BN, Profit: 4148.44086445631
Pair: LRCX and NVDA, Profit: 4146.756946892402
Pair: CUZ and STAG, Profit: 4131.793272080452
Pair: BN and ONB, Profit: 4116.497003948802
Pair: PNC and WAL, Profit: 4099.7311497691335
Pair: CADE and NMRK, Profit: 4092.2382424916636
Pair: AMAT and AVGO, Profit: 4082.4402557417234
Pair: AGI and FSM, Profit: 4044.0104722250644
Pair: AMAT and ETN, Profit: 4042.2869263499956
Pair: ENTG and NVT, Profit: 4031.758917047078
Pair: ANET and CDNS, Profit: 4027.8997550167196
Pair: BN and FITB, Profit: 4015.8957796469804
Pair: COMP and RDFN, Profit: 3971.84755747833
Pair: BTE and TALO, Profit: 3970.4927423719464
Pair: ANET and AVGO, Profit: 3965.680384010657
Pair: CVE and PTEN, Profit: 3951.4916880853366
Pair: BNL and DEI, Profit: 3932.7336329639174
Pair: BKR and VAL, Profit: 3879.0153332182626
Pair: RIG and TDW, Profit: 3873.934720703349
Pair: SNV and WAL, Profit: 3873.0453241831547
Pair: BANC and RITM, Profit: 3870.14572713949
Pair: BN and DEI, Profit: 3842.120647868131
Pair: ALK and UAL, Profit: 3825.3297671423725
Pair: LNC and TFC, Profit: 3823.0288969321496
Pair: BN and CWK, Profit: 3819.029404408627
Pair: JWN and KSS, Profit: 3806.856910417868
Pair: CUZ and REG, Profit: 3762.6198744564826
Pair: FITB and NTRS, Profit: 3751.942036520547
Pair: NEM and PAAS, Profit: 3749.0047926981733
Pair: BN and EQH, Profit: 3686.5741933128515
Pair: ASB and CWK, Profit: 3662.519365563243
Pair: CUZ and RF, Profit: 3632.0897247665016
Pair: MAC and STWD, Profit: 3621.5305306119208
Pair: HP and MTDR, Profit: 3602.272879091821
Pair: DEI and VLY, Profit: 3571.494351684581
Pair: CUZ and NMRK, Profit: 3550.472582183621
Pair: SPG and VNO, Profit: 3536.816623083962
Pair: BAM and MAC, Profit: 3532.093948169072
Pair: IVZ and STAG, Profit: 3531.0003757326094
Pair: CEG and VST, Profit: 3526.541202610325
Pair: PFG and ZION, Profit: 3520.0376433231836
Pair: NE and NOG, Profit: 3519.313601731132
Pair: HL and HMY, Profit: 3515.4745832546087
Pair: FHN and KEY, Profit: 3515.3671913659828
Pair: NTRS and SNV, Profit: 3511.3933380482113
Pair: HOMB and PEB, Profit: 3504.6535449015164
Pair: PNFP and WAL, Profit: 11954.937254077822
Pair: IMVT and SLNO, Profit: 10677.87240230429
Pair: BHLB and CNOB, Profit: 6550.279557830603
Pair: FBK and PFC, Profit: 5414.605642500115
Pair: BFST and SBCF, Profit: 4622.80069335765
Pair: ABCB and WAL, Profit: 4451.997351465068
Pair: ABG and AN, Profit: 4011.4883320572894
Pair: DCOM and TMP, Profit: 3911.1154067301663
Pair: ATER and IDN, Profit: 109321.2056769476
Pair: FEIM and RGC, Profit: 22362.500191785854
Pair: RDFN and TPH, Profit: 18249.145197605714
Pair: FBIOP and HLVX, Profit: 15876.885308461337
Pair: ILPT and STEL, Profit: 15549.544206546976
Pair: FFWM and SBCF, Profit: 15025.756419550133
Pair: ARBK and HIVE, Profit: 13177.241958083714
Pair: CCS and LSEA, Profit: 12720.888777820393
Pair: EDN and YPF, Profit: 12443.352453035683
Pair: TLRY and VFF, Profit: 11982.037019089723
Pair: RH and W, Profit: 11155.230561923358
Pair: DHI and LSEA, Profit: 10962.653688778646
Pair: SUPV and TGS, Profit: 10092.701699323123
Pair: NEWP and PAAS, Profit: 10043.000973204016
Pair: KLAC and MOD, Profit: 9887.930875507624
Pair: K and TENK, Profit: 9808.32409286863
Pair: INBK and WTFC, Profit: 9775.12506537798
Pair: MCB and WD, Profit: 9449.834409761985
Pair: BITF and RIOT, Profit: 9188.08511911652
Pair: BBD and BBDO, Profit: 9122.93444738131
Pair: AX and MC, Profit: 8737.801441247066
Pair: MARA and WULF, Profit: 8416.033242528221
Pair: ESRT and ILPT, Profit: 8399.100078671228
Pair: BITF and CIFR, Profit: 8361.454398793892
Pair: IRS and TEO, Profit: 8333.590550068911
Pair: URG and UROY, Profit: 8093.591192056946
